REACT_APP_API_KEY =AIzaSyDZhpjyP2Nh2kUe-TNb4YHapZ4D5BwHUh4
REACT_APP_AUTHH_DOMAIN =mr-chat-room.firebaseapp.com
REACT_APP_DATABASE_URL= https://mr-chat-room-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID =mr-chat-room
REACT_APP_STORAGE_BUCKET = mr-chat-room.appspot.com
REACT_APP_MASSAGEING_SENDER_ID = 628133512766
REACT_APP_APP_ID = 1:628133512766:web:794c649cf50b997cf6b36f
REACT_APP_MEASUREMENT_ID = G-Y9K7PJY5BY

REACT_APP_ADMIN_LOGIN_SETUP = true